def get_number(message):
    while True:
        try:
            return float(input(message))
        except ValueError:
            print("Invalid number. Please try again.")


def add(a, b):
    return a + b


def subtract(a, b):
    return a - b


def multiply(a, b):
    return a * b


def divide(a, b):
    return a / b


def modulus(a, b):
    return a % b


def floor_divide(a, b):
    return a // b


def power(a, b):
    return a ** b


history = []

choice = "yes"

while choice == "yes":

    op = input(
        "Enter operation (+, -, *, /, %, //, **, history): "
    ).strip().lower()

    if op == "history":
        if history:
            print("\nCalculation History:")
            for item in history:
                print(item)
        else:
            print("No history found.")
        continue

    num1 = get_number("Enter first number: ")
    num2 = get_number("Enter second number: ")

    if op == "+":
        result = add(num1, num2)
        print("Result:", result)
        history.append(f"{num1} + {num2} = {result}")

    elif op == "-":
        result = subtract(num1, num2)
        print("Result:", result)
        history.append(f"{num1} - {num2} = {result}")

    elif op == "*":
        result = multiply(num1, num2)
        print("Result:", result)
        history.append(f"{num1} * {num2} = {result}")

    elif op == "/":
        if num2 != 0:
            result = divide(num1, num2)
            print("Result:", result)
            history.append(f"{num1} / {num2} = {result}")
        else:
            print("Error: Cannot divide by zero.")

    elif op == "%":
        if num2 != 0:
            result = modulus(num1, num2)
            print("Result:", result)
            history.append(f"{num1} % {num2} = {result}")
        else:
            print("Error: Cannot perform modulus by zero.")

    elif op == "//":
        if num2 != 0:
            result = floor_divide(num1, num2)
            print("Result:", result)
            history.append(f"{num1} // {num2} = {result}")
        else:
            print("Error: Cannot perform floor division by zero.")

    elif op == "**":
        result = power(num1, num2)
        print("Result:", result)
        history.append(f"{num1} ** {num2} = {result}")

    else:
        print("Invalid operation.")

    choice = input("Do you want to continue? (yes/no): ").strip().lower()

print("\nThanks for using the calculator!")